<!DOCTYPE html>
<html>

<head>

    <title>Task-11 Shrinidhi.B</title>
    <style>
        * {
            font-family: Calibri;
        }

        img {
            border-radius: 50%;

        }

        .imgc1 {
            text-align: center;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 15px;
            margin: 1px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type=button] {
            background-color: red;
            color: white;
            border-radius: 4px;
            border-color: red;
            padding: 9px 30px;
            margin: 10px 0;
        }

        span.psw {
            padding-top: 16px;
            float: right;
        }
    </style>
</head>

<body>
    <form>
        <table align="center" width="70%">
            <tr>
                <td colspan="2">
                    <div class="imgc1"><img src="https://www.w3schools.com/howto/img_avatar2.png" alt=" " class="avatar"
                            width="200" height="200"></div>
                    <h4>Username<br><input type="text" placeholder="Enter Username" required /></h4>
                    <h4>Password<br><input type="password" placeholder="Enter Password" required /> </h4>
                    <input type="submit" value="Login" required />

                    </script>
                    <br><br>
                    <input type="checkbox">Remember me<br><br>
                    <div style="background-color: #f1f1f1;"><input type="button" value="Cancel" !important>
                        <span class="psw">Forget <a href="https://myaccount.google.com/signinoptions/password"
                                style="color: black;">password?</a></span>
                    </div>
                </td>
                <td></td>
            </tr>
        </table>
    </form>

</body>

</html>