<!DOCTYPE html>
<html>

<head>

    <title>Task-4 Shrinidhi.B</title>
    <style>
        .c1 {
            white-space: pre;
            padding-top: 0%;

        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;

        }

        .button {
            border-radius: 8px;
        }

        #i1 {
            width: 80px;
            height: 80px;
            background-color: #04AA6D;
            border-radius: 10px;
            position: relative;
            bottom: 100px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        #i2 {
            width: 70px;
            height: 50px;
            background-color: #3294f0;
            border-radius: 10px;
            position: relative;
            bottom: 90px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        #i3 {
            width: 70px;
            height: 50px;
            background-color: #e94747;
            border-radius: 10px;
            position: relative;
            bottom: 80px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        #i4 {
            width: 70px;
            height: 50px;
            background-color: rgb(86, 82, 82);
            border-radius: 10px;
            position: relative;
            bottom: 70px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
    </style>
</head>

<body>
    <table align="center" border="1" style="border-width: 2px;border-collapse: collapse;" height="500px" width="35%">
        <tr>
            <td>
                <h1 class="c1">     Hoverable Sidenav Buttons</h1>
                <p class="c1">      Hover over the buttons in the left side navigation to open them.</p>
                <div id="i1"></div>
                <div id="i2"></div>
                <div id="i3"></div>
                <div id="i4"></div>

            </td>
        </tr>
    </table>
</body>

</html>