<!DOCTYPE html>
<html>
<head>
    <title>Task-7 Shrinidhi.B</title>
    <style>
        ul{
            border:1px solid black;
            
            margin:0;
            padding: 5px;
            padding-bottom: 0%;
            box-sizing: border-box;
        }
        
        li a{
            padding-left: 8%;
            display: block;
            background-color: rgb(129, 212, 234);
        }
        
        .c1{
            background-color: rgb(233, 165, 7);
        }
        
        *{
    text-decoration: none;   
}
.c2{
    white-space: pre;
   
}
nav ul li{
   
    display:inline-block;
}
a.c1,a:hover{
    color: white;
    background: orange;
    transition: .0s;

}
a.c3,a:hover{
    color: white;
    background: rgb(128, 121, 121);

}
        
    </style>
</head>
<body>
    <table align="center" >
        
        <tr><td style="width: 100px;">
        
    <h4 style="" class="c2">   Vertical Navigation Bar</h4>
    <ul style="list-style: none;height:100px;width:90% ;">
        
        <li><a style="color: white;"  class="c1" href="#home ">Home</a></li>
        <li><a href="#Java">Java</a></li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="HTML">HTML</a></li>
        <li><a href="#Bootstrap">Bootstrap</a></li>
    </ul>
   </td>
   <td>
    <nav >
        <h4 style="margin:0%;" class="c2">       Horizontal Navigation Bar</h4>
        <ul style="list-style: none;padding-bottom:5px ;padding-right: 0%;">
        
            <li><a  class="c3" href="#home">Home&nbsp</a></li>
            <li><a style="background-color: rgb(216, 209, 209);" href="#Java">Java&nbsp</a></li>
            <li><a style="background-color: rgb(216, 209, 209);" href="HTML">HTML&nbsp</a></li>
            <li><a style="background-color: rgb(216, 209, 209);" href="#CSS">CSS&nbsp</a></li>
            <li><a style="background-color: rgb(216, 209, 209);" href="HTML" class="c2">             </a></li>
        </ul>
    </nav>    
   </td>
   </tr>
   </table>
</table>  
</body>
</html>