<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5 Shrinidhi.B</title>
    
    <style>
        *{
            text-decoration: none; 
       }
        #i1{
          
            width:620px;
            height:550px;
            padding-top: 0px;
            background-color:#d2cc1c;
            border-style: dotted;
            border-width: 2px;
            position: relative;
          
        }
        div{
            height:30px;
            width:150px;
        }
        .c1{
            position: relative;
            top:30px;
            background-color:white;
        }
        .c3{
            position: relative;
            top:2px;
            background-color:white;
        }
        .c4{
            position: relative;
            bottom:24px;
            background-color:white;
        }
        .c5{
            position: relative;
            bottom:50px;
            background-color:white;
        }
        .c2{
            height:30px;
            width:20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <center>
    <div id="i1" >
        <table  width="140" height="100"><tr><td >
            
        <ul style="list-style: none;white-space: pre;font-size: 110%;">
            <div class="c1"> <a style="color: rgb(111, 4, 111);position: relative;top:4px;left:5px;" href="#">Home page             </a><div class="c2" style=" position: relative;left:130px;bottom: 21px;"></div></div>
            <div class="c3" style="position: "><a href="#" style="position: relative;top:4px;">  Musings</a><div class="c2" style=" position: relative;left:130px;bottom: 21px;"></div></div>
            <div class="c4"><a href="#" style="position: relative;top:4px;">  My town</a><div class="c2" style=" position: relative;left:130px;bottom: 21px;"></div></div>
            <div class="c5"><a href="#" style="position: relative;top:4px;">  Links</a><div class="c2" style=" position: relative;left:130px;bottom: 21px;"></div></div>
            
    </ul>
    </td>
    <td style="font-family: arial;color: rgb(111, 4, 111);">
        <br>
        <h1 style="white-space: pre;">    My first styled page</h1>
        <p style="font-family: Times new roman;font-style: normal;font-size:110%;white-space: pre;">         Welcome to my styled page!<br>
         It lacks images,but at least it has style. And it
         has links,even if they don't go anywhere...<br>
         There should be more here,but I don't know
         what yet.</p><hr style="border-style: dotted;width:90%;position: relative;left: 25px;">
        
        <br><address style="font-family: Georgia, Times New Roman,Times, serif;white-space: pre;">           Made 5 April 2004
           by myself.</address> 
        
        
    </td></tr>
        </table>
    </div>
    </center>
</body>
</html>
    