<!DOCTYPE html>
<html>
<head>
    <title>
        Task-12 Shrinidhi.B 21BIT0381
    </title>
    <style>
        #b1{
           background-color: rgb(119, 18, 50);
           justify-content: center;
           align-items: center;
           padding:10px;
           border-width: 20px;
           border-style: solid;
           border-left-width: 100px;
           border-right-width: 100px;
           border-color: rgba(160, 4, 74, 0.804);
           color: white;
           position: relative;
           top: 50px;
        }
        input[type=submit]{
             background-color: #f0f5f0;
             color: rgb(11, 11, 11);
             padding: 10px 20px;
             margin: 8px 4px;
             font-size: larger;
             border-radius: 10px;
             position: relative;
             left: 30px;
             right: 30px;
             cursor: pointer;
             width: 80%;
         }
     </style>
</head>

<body>
    <div class="b1">
        <form>
            <table id="b1" align="center">
                <tr>
                    <td>
                        <label for="name">Name:</label>
                    </td>
                    <td>
                        <input type="text" name="name" id="name" placeholder="your name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                    </td>
                    <td>
                        <input type="text" name="email" id="email" placeholder="your email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password:</label>
                    </td>
                    <td>
                        <input type="password" name="password" id="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phoneNumber">Phone Number:</label>
                    </td>
                    <td>
                        <input type="number" name="phoneNumber" id="phoneNumber">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gender">Gender:</label>
                    </td>
                    <td>
                        Male: <input type="radio" name="gender" value="male">
                        Female: <input type="radio" name="gender" value="female">
                        Other: <input type="radio" name="gender" value="other">
                    </td>
                </tr>
                <tr>
                    <td><label for="language">language</label></td>
                    <td>
                        <select name="language" id="language">
                            <option value="">Select language</option>
                            <option value="Tamil">Tamil</option>
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Telugu">Telugu</option>
                            <option value="French">French</option>
                            <option value="Arabic">Arabic</option>
                            <option value="German">German</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="zipcode">Zip Code:</label>
                    </td>
                    <td>
                        <input type="number" name="zipcode" id="zipcode">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="about">About:</label>
                    </td>
                    <td>
                        <textarea rols="2" cols="27" placeholder="Write about yourself..."></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" class="submit" value="Register" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>