<!DOCTYPE html>
<html>

<head>
    <title>Shrinidhi.B  Task-6</title>
    <style>
        body {
            margin: 100px;
            margin-top: 100px;
        }

        table,
        td,
        tr {
            padding: 5px;
            padding-right: 200px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            background-color: lightblue;
            border-radius: 30px;
        }

        table,
        th {
            padding: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(2, 2, 2);
            background-color: lightblue;
            border-radius: 20px;
        }

        .b {
            border-style: solid;
            border-color: lightgreen;
            height: 70px;
            width: 130px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
        }

        .b1 {
            border-style: solid;
            border-color: lightgreen;
            height: 70px;
            width: 130px;
            border-radius: 15px;
            display: inline-block;
            margin: 20px;
        }

        .b2 {
            border-style: solid;
            border-color: lightgreen;
            height: 70px;
            width: 130px;
            border-radius: 35px;
            display: inline-block;
            margin: 20px;
        }

        .b3 {
            border-style: solid;
            border-color: lightgreen;
            height: 70px;
            width: 130px;
            border-radius: 20px;
            display: inline-block;
            margin: 20px;
        }

        .b4 {
            border-style: solid;
            border-color: lightgreen;
            height: 70px;
            width: 130px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
        }

        .b5 {
            border-style: solid;
            border-color: lightgreen;
            height: 70px;
            width: 130px;
            border-radius: 1px;
            display: inline-block;
            margin: 20px;
        }

        .b6 {
            border-style: solid;
            border-color: lightgreen;
            height: 70px;
            width: 130px;
            border-radius: 35px 0px 35px 0px;
            display: inline-block;
            margin: 20px;
        }

        .b7 {
            border-style: solid;
            border-color: lightgreen;
            height: 70px;
            width: 130px;
            border-radius: 50px;
            display: inline-block;
            margin: 20px;
        }

        .b8 {
            border-style: solid;
            border-color: lightgreen;
            height: 70px;
            width: 130px;
            border-radius: 0px 35px 0px 35px;
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>

<body>
    <table class="table" border align="center">
        <tr>

            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>
                Jhon
            </td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <br>
    <center>
        <div class="b"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <br>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <br>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </center>
</body>
<html>